MONGODB_URI=mongodb://localhost:27017/shop
PORT=3000
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
STRIPE_KEY=sk_test_51LtyPaIPb4Nx3lKfOSTk2XFIL093Ub1tfXlvSLvh9tFtuQw1yDZg4hEetTv42yMWoKVF8gWwaWfJAb3oJlEgpc9I00TpPsTqvH
SESSION_SECRET=my-secret